
* {
    font-family: 'Inter' !important;
}

body {
    background-color: #ececec!important;
}
@media screen and (min-width: 1700px) {
    .container {
        max-width: 1620px;
    }
}

.mw-process-templates {
    margin-top: 55px;

    .mw-process-categories-wrapper {
        margin-bottom: 30px;
        a {
            padding: 25px 45px;
            display: flex;
            height: 60px;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 1200px) {
                margin: 5px;
            }

            border: 1px solid #c4c4c4;
            color: #5e5e5e;
            text-decoration: none;
            font-size: 16px;

            &:hover, &.active, &:focus {
                text-decoration: none;


            }

            &.active {

            }

        }

    }

    .mw-template-preview-btn {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .background-image-holder {
        background-size: 100% auto;
        background-position: center 0;
        background-repeat: no-repeat;
        min-height: 450px;
        transition: .6s;
    }

    .mw-process-template-img-wrapper {
        margin-bottom: 30px;

        &:hover {
            .background-image-holder {
                background-position: center 100%;

            }

            .mw-template-preview-btn {
                visibility: visible;
                z-index: 2;
            }

            .card-img-overlay {
                background-color: #000000;
                border-radius: 0;
                opacity: .4;

            }

            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    }

    .card-text {
        font-weight: 300;
        font-size: 13px;
        color: #434343;
        margin-bottom: 0;
    }

    .mw-process-templates-title {
        font-size: 16px;
        color: #2b2b2b;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .mw-templates-header {
        font-size: 48px;
        color: #2b2b2b;
        font-weight: 200 !important;
        margin-bottom: 40px;
    }

    .mw-templates-text{
        margin-bottom: 40px;
        color: #2b2b2b;
        font-weight: 300 !important;
        font-size: 16px;

    }

    .card .card-body {
        border-top: 1px solid #9d9d9d;
        padding: 20px;
    }

    .start-with-this-template {
        background-color: #ffffff;
        color: #2b2b2b;
        border-color: #2b2b2b;
        border-radius: 25px;
        font-weight: 300;
        height: 40px !important;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 20px;

        &:hover {
            background-color: #2b2b2b;
            border-color: #2b2b2b;
            color: #ffffff;
        }
    }

    .mw-process-template-magnify {
        width: 80px;
        padding: 0 !important;
        border-color: #2b2b2b9e !important;
    }

}

